<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="hwUjXv" name="m4rio" projectType="audioplug" jucerVersion="5.3.2"
              companyName="olvb" bundleIdentifier="com.olvb.m4rio"
              pluginFormats="buildVST" pluginManufacturer="olvb">
  <MAINGROUP id="j02IJR" name="m4rio">
    <GROUP id="{595122E9-7D45-7818-0D93-CEF50F3C0B8E}" name="Source">
      <FILE id="qYyOjK" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="bcrAK5" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="Wnbc0U" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="LV5oHX" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <LINUX_MAKE targetFolder="Builds/LinuxMakefile">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" binaryPath="~/.vst"/>
        <CONFIGURATION isDebug="0" name="Release" binaryPath="~/.vst"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../.local/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../.local/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../.local/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../.local/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../.local/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../.local/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../.local/JUCE/modules"/>
        <MODULEPATH id="juce_video" path="../.local/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../.local/JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../.local/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../.local/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../.local/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../.local/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../.local/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../.local/JUCE/modules"/>
      </MODULEPATHS>
    </LINUX_MAKE>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_video" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <LINUX/>
  </LIVE_SETTINGS>
  <JUCEOPTIONS/>
</JUCERPROJECT>
