<?xml version="1.0" encoding="UTF-8"?>

<FILTERGRAPH>
  <FILTER uid="1" x="0.50000000000000000000" y="0.10000000000000000555">
    <PLUGIN name="Audio Input" descriptiveName="" format="Internal" category="I/O devices"
            manufacturer="ROLI Ltd." version="1.0" file="" uid="246006c0"
            isInstrument="0" fileTime="0" infoUpdateTime="0" numInputs="0"
            numOutputs="32" isShell="0"/>
    <STATE>0.</STATE>
    <LAYOUT>
      <INPUTS>
        <BUS index="0" layout="disabled"/>
      </INPUTS>
      <OUTPUTS>
        <BUS index="0" layout="1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32"/>
      </OUTPUTS>
    </LAYOUT>
  </FILTER>
  <FILTER uid="2" x="0.28625000000000000444" y="0.30846774193548387455">
    <PLUGIN name="Midi Input" descriptiveName="" format="Internal" category="I/O devices"
            manufacturer="ROLI Ltd." version="1.0" file="" uid="cb5fde0b"
            isInstrument="0" fileTime="0" infoUpdateTime="0" numInputs="0"
            numOutputs="0" isShell="0"/>
    <STATE>0.</STATE>
    <LAYOUT>
      <INPUTS>
        <BUS index="0" layout="disabled"/>
      </INPUTS>
      <OUTPUTS>
        <BUS index="0" layout="disabled"/>
      </OUTPUTS>
    </LAYOUT>
  </FILTER>
  <FILTER uid="3" x="0.50000000000000000000" y="0.90000000000000002220">
    <PLUGIN name="Audio Output" descriptiveName="" format="Internal" category="I/O devices"
            manufacturer="ROLI Ltd." version="1.0" file="" uid="724248cb"
            isInstrument="0" fileTime="0" infoUpdateTime="0" numInputs="32"
            numOutputs="0" isShell="0"/>
    <STATE>0.</STATE>
    <LAYOUT>
      <INPUTS>
        <BUS index="0" layout="1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32"/>
      </INPUTS>
      <OUTPUTS>
        <BUS index="0" layout="disabled"/>
      </OUTPUTS>
    </LAYOUT>
  </FILTER>
  <FILTER uid="4" x="0.29749999999999998668" y="0.48588709677419356092">
    <PLUGIN name="Sine Wave Synth" format="Internal" category="Synth" manufacturer="ROLI Ltd."
            version="1.0.0" file="Sine Wave Synth:" uid="16fd76a8" isInstrument="1"
            fileTime="0" infoUpdateTime="0" numInputs="0" numOutputs="2"
            isShell="0"/>
    <STATE>0.</STATE>
    <LAYOUT>
      <INPUTS/>
      <OUTPUTS>
        <BUS index="0" layout="L R"/>
      </OUTPUTS>
    </LAYOUT>
  </FILTER>
  <FILTER uid="5" x="0.64124999999999998668" y="1.06854838709677424369">
    <PLUGIN name="Reverb" format="Internal" category="Effect" manufacturer="ROLI Ltd."
            version="1.0.0" file="Reverb:" uid="91b3d5f2" isInstrument="0"
            fileTime="0" infoUpdateTime="0" numInputs="2" numOutputs="2"
            isShell="0"/>
    <STATE>0.</STATE>
    <LAYOUT>
      <INPUTS>
        <BUS index="0" layout="L R"/>
      </INPUTS>
      <OUTPUTS>
        <BUS index="0" layout="L R"/>
      </OUTPUTS>
    </LAYOUT>
  </FILTER>
  <FILTER uid="6" x="0.27874999999999999778" y="0.66733870967741937275">
    <PLUGIN name="Reverb" format="Internal" category="Effect" manufacturer="ROLI Ltd."
            version="1.0.0" file="Reverb:" uid="91b3d5f2" isInstrument="0"
            fileTime="0" infoUpdateTime="0" numInputs="2" numOutputs="2"
            isShell="0"/>
    <STATE>0.</STATE>
    <LAYOUT>
      <INPUTS>
        <BUS index="0" layout="L R"/>
      </INPUTS>
      <OUTPUTS>
        <BUS index="0" layout="L R"/>
      </OUTPUTS>
    </LAYOUT>
  </FILTER>
  <FILTER uid="7" x="0.14000000000000001332" y="0.76008064516129036914"
          uiLastX_Normal="174" uiLastY_Normal="404" uiopen_Normal="0">
    <PLUGIN name="m4rio" format="VST" category="Effect" manufacturer="olvb"
            version="1.0.0.0" file="/home/ob/.vst/m4rio.so" uid="4877756a"
            isInstrument="0" fileTime="163990b4e08" infoUpdateTime="16399107897"
            numInputs="2" numOutputs="2" isShell="0"/>
    <STATE>160.CMlaKA....fQBMDZ....Afzc0oF.A.......A.................................................................................................................................................................................</STATE>
    <LAYOUT>
      <INPUTS>
        <BUS index="0" layout="L R"/>
      </INPUTS>
      <OUTPUTS>
        <BUS index="0" layout="L R"/>
      </OUTPUTS>
    </LAYOUT>
  </FILTER>
  <CONNECTION srcFilter="2" srcChannel="4096" dstFilter="4" dstChannel="4096"/>
  <CONNECTION srcFilter="4" srcChannel="0" dstFilter="6" dstChannel="0"/>
  <CONNECTION srcFilter="4" srcChannel="1" dstFilter="6" dstChannel="1"/>
  <CONNECTION srcFilter="6" srcChannel="0" dstFilter="7" dstChannel="0"/>
  <CONNECTION srcFilter="6" srcChannel="1" dstFilter="7" dstChannel="1"/>
  <CONNECTION srcFilter="7" srcChannel="0" dstFilter="3" dstChannel="0"/>
  <CONNECTION srcFilter="7" srcChannel="1" dstFilter="3" dstChannel="1"/>
</FILTERGRAPH>
